.main-content {
  padding: 50px;
  background-color: rgb(51 0 51);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 1000%);
}

.main-content h1 {
  margin-bottom: 20px;
  text-align: left;
  color: white;
}

.main-content p {
  font-size: 1.5em;
  line-height: 1.6;
  text-align: left;
  color: white;
}

.middle-section {
  display: flex;
}

.middle-section-left {
  flex: 1;
  margin-left: 10px;
  padding: 10px;
  padding-top: 100px;
  flex-wrap: wrap;
}

.header-title {
  font-size: 4em;
  margin: 0;
}
.header-support {
  font-size: 5em;
  margin: 10px 0;
}
.description {
  font-size: 1em;
  margin-bottom: 20px;
}
.scroll-text {
  display: flex;
  flex-direction: row;
  font-size: 1em;
}
.arrow {
  padding-left: 10px;
  color: rgb(255, 0, 164);
}

.middle-section-right {
  flex: 1;
}

.image-right {
  height: 600px;
  width: 100%;
  max-width: 800px;
}

@media (max-width: 1000px) {
  .middle-section {
    flex-direction: column;
    align-items: center;
  }

  .middle-section-left,
  .middle-section-right {
    width: 100%;
    text-align: center;
    padding-top: 30px;
  }

  .video {
    height: auto;
    width: 100%;
    max-width: none;
  }
}

.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  padding-top: 30px;
  margin: 0 auto;
}

.product-button {
  width: 100%;
  background: linear-gradient(135deg, #e6ccff, #c299ff);
  color: #000;
  border: none;
  padding: 15px 20px;
  border-radius: 12px;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.product-button:hover {
  background: linear-gradient(135deg, #d4b3ff, #b380ff);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.product-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) {
  .header-title {
    font-size: 6vw;
    margin: 10px 0;
  }
  .header-support {
    font-size: 7vw;
    margin-bottom: 15px;
  }
  .description {
    font-size: 4vw;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  .scroll-text {
    font-size: 4vw;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  .middle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .middle-section-right {
    order: -1; /* Move the video above the text */
    padding: 0 10px;
    margin: 0 auto;
    width: 100%;
  }
  .middle-section-left {
    width: 100%;
  }
  .video {
    height: auto;
    width: 100%;
  }
  .button-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
  }
  .product-button {
    font-size: 4vw;
    padding: 10px 12px;
    border-radius: 10px;
  }
}
