const products = [
    { itemNumber: "SFP-1", dataRate: "GE", txMedium: "Cu", fibers: "n/a", optics: "RJ-45", pathLength: "100 m", txLambda: "n/a", rxLambda: "n/a" },
    { itemNumber: "SFP-10A", dataRate: "FE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "20 km", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-10B", dataRate: "FE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "20 km", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-10G-BX10-D", dataRate: "10G", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "10 km", txLambda: "1330", rxLambda: "1270" },
    { itemNumber: "SFP-10G-BX10-U", dataRate: "10G", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "10 km", txLambda: "1270", rxLambda: "1330" },
    { itemNumber: "SFP-10G-BX40-D", dataRate: "10G", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "40 km", txLambda: "1330", rxLambda: "1270" },
    { itemNumber: "SFP-10G-BX40-U", dataRate: "10G", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "40 km", txLambda: "1270", rxLambda: "1330" },
    { itemNumber: "SFP-10G-ER", dataRate: "10G", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "40 km", txLambda: "1550", rxLambda: "1550" },
    { itemNumber: "SFP-10G-LR", dataRate: "10G", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "10 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-10G-SR", dataRate: "10G", txMedium: "mm", fibers: 2, optics: "LC", pathLength: "26/300 m", txLambda: "850", rxLambda: "850" },
    { itemNumber: "SFP-10G-ZR", dataRate: "10G", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "80 km", txLambda: "1550", rxLambda: "1550" },
    { itemNumber: "SFP-12A", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "20 km", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-12B", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "20 km", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-14A", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "SC", pathLength: "20 km", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-14B", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "SC", pathLength: "20 km", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-16", dataRate: "GE", txMedium: "mm", fibers: 2, optics: "LC", pathLength: "275/550 m", txLambda: "850", rxLambda: "850" },
    { itemNumber: "SFP-18A", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "60 km", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-18B", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "60 km", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-1A", dataRate: "FE", txMedium: "Cu", fibers: "n/a", optics: "RJ-45", pathLength: "100 m", txLambda: "n/a", rxLambda: "n/a" },
    { itemNumber: "SFP-2", dataRate: "FE", txMedium: "mm", fibers: 2, optics: "LC", pathLength: "2 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-20A", dataRate: "FE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "60 km", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-20B", dataRate: "FE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "60 km", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-22A", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "SC", pathLength: "60 km", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-22B", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "SC", pathLength: "60 km", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-24A", dataRate: "FE", txMedium: "sm", fibers: 1, optics: "SC", pathLength: "60 km", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-24B", dataRate: "FE", txMedium: "sm", fibers: 1, optics: "SC", pathLength: "60 km", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-26A", dataRate: "FE", txMedium: "mm", fibers: 1, optics: "SC", pathLength: "2 km", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-26B", dataRate: "FE", txMedium: "mm", fibers: 1, optics: "SC", pathLength: "2 km", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-3", dataRate: "FE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "20 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-36A", dataRate: "FE", txMedium: "sm", fibers: 1, optics: "SC", pathLength: "20 km", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-36B", dataRate: "FE", txMedium: "sm", fibers: 1, optics: "SC", pathLength: "20 km", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-4", dataRate: "FE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "40 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-46", dataRate: "GE", txMedium: "mm", fibers: 2, optics: "LC", pathLength: "2 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-48A", dataRate: "GE", txMedium: "mm", fibers: 1, optics: "LC", pathLength: "275/550 m", txLambda: "1310", rxLambda: "1550" },
    { itemNumber: "SFP-48B", dataRate: "GE", txMedium: "mm", fibers: 1, optics: "LC", pathLength: "275/550 m", txLambda: "1550", rxLambda: "1310" },
    { itemNumber: "SFP-5", dataRate: "FE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "80 km", txLambda: "1550", rxLambda: "1550" },
    { itemNumber: "SFP-6", dataRate: "GE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "15 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-7", dataRate: "GE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "40 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-8", dataRate: "GE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "70 km", txLambda: "1550", rxLambda: "1550" },
    { itemNumber: "SFP-9", dataRate: "GE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "120 km", txLambda: "1550", rxLambda: "1550" },
    { itemNumber: "SFP-BX-D", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "10 km", txLambda: "1490", rxLambda: "1310" },
    { itemNumber: "SFP-BX-U", dataRate: "GE", txMedium: "sm", fibers: 1, optics: "LC", pathLength: "10 km", txLambda: "1310", rxLambda: "1490" },
    { itemNumber: "SFP-EX", dataRate: "GE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "40 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-LH", dataRate: "GE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "20 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-LX", dataRate: "GE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "10 km", txLambda: "1310", rxLambda: "1310" },
    { itemNumber: "SFP-SX", dataRate: "GE", txMedium: "mm", fibers: 2, optics: "LC", pathLength: "275/550 m", txLambda: "850", rxLambda: "850" },
    { itemNumber: "SFP-ZX", dataRate: "GE", txMedium: "sm", fibers: 2, optics: "LC", pathLength: "70 km", txLambda: "1550", rxLambda: "1550" }
  ];